<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL 基础架构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文参照《高性能 MySQL》一书总结  Mysql 是可插拔的，其架构特点使其可以被应用在多种场景，足够灵活。为了最大限度地使用 MySQL，需要了解它的设计，以便用其所长，避其所短。 MySQL 的逻辑架构MySQL 采用的是分层设计思想 1、第一层：连接层 该层所包含的服务并不是 MySQL 特有的，绝大多数基于网络的客户端&#x2F;服务器工具都有类似的服务，主要是包括如：连接处理、身份校验、确保">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 基础架构">
<meta property="og:url" content="http://example.com/2023/02/26/MySQL-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文参照《高性能 MySQL》一书总结  Mysql 是可插拔的，其架构特点使其可以被应用在多种场景，足够灵活。为了最大限度地使用 MySQL，需要了解它的设计，以便用其所长，避其所短。 MySQL 的逻辑架构MySQL 采用的是分层设计思想 1、第一层：连接层 该层所包含的服务并不是 MySQL 特有的，绝大多数基于网络的客户端&#x2F;服务器工具都有类似的服务，主要是包括如：连接处理、身份校验、确保">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-25T17:50:04.000Z">
<meta property="article:modified_time" content="2023-02-26T05:59:52.363Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL-基础架构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/26/MySQL-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" class="article-date">
  <time datetime="2023-02-25T17:50:04.000Z" itemprop="datePublished">2023-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL 基础架构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文参照《高性能 MySQL》一书总结</p>
</blockquote>
<p>Mysql 是可插拔的，其架构特点使其可以被应用在多种场景，足够灵活。为了最大限度地使用 MySQL，需要了解它的设计，以便用其所长，避其所短。</p>
<h2 id="MySQL-的逻辑架构"><a href="#MySQL-的逻辑架构" class="headerlink" title="MySQL 的逻辑架构"></a>MySQL 的逻辑架构</h2><p>MySQL 采用的是分层设计思想</p>
<p>1、第一层：连接层</p>
<p>该层所包含的服务并不是 MySQL 特有的，绝大多数基于网络的客户端/服务器工具都有类似的服务，主要是包括如：连接处理、身份校验、确保安全等。</p>
<p>2、第二层：服务层</p>
<p>该层主要负责MySQL的核心功能，它接收从客户端输入的 SQL 语句，并对其进行解析、分析、优化等操作，MySQL 中一些内置的函数、跨存储引擎的功能都在这一层实现：存储过程、触发器、视图等</p>
<p>3、第三层：存储引擎层</p>
<p>存储引擎负责 MySQL 中数据的存储和提取。存储引擎有多种，每种引擎都有适合其使用的场景，具体可查看MySQL不同存储引擎的对比，由于服务器是通过存储引擎的 API 来进行交互，这些 API 屏蔽了底层存储引擎的差异，使得它们对上面的查询层基本是透明的。存储引擎还包含几十个底层函数，用于执行如“开始一个事物”、“根据主键提取某一行数据”等操作，但是存储引擎不会解析 SQL，不同存储引擎之间也不会有通讯，只是简单的响应服务器的请求。</p>
<h2 id="连接管理与安全性"><a href="#连接管理与安全性" class="headerlink" title="连接管理与安全性"></a>连接管理与安全性</h2><p>默认情况下，每个客户端连接都会在服务器进程中拥有一个线程，该连接的查询只会在这个单独的线程中执行，该线程驻留一个内核或者 CPU 上。服务器维护了一个缓存区域，用于存放已就绪的线程（线程池），因此不需要为每个新的连接创建或者销毁线程。</p>
<h2 id="优化与执行"><a href="#优化与执行" class="headerlink" title="优化与执行"></a>优化与执行</h2><p>MySQL 解析查询以创建内部数据结构（解析树），然后对其进行各种优化，包括重写查询，决定表的读取顺序，以及选择合适的索引等等。但用户也可以通过关键字向优化器传递提示，从而影响优化器的决策过程。当然，你也可以请求服务器解释优化过程的各个方面，使用户可以知道服务器是如何进行优化决策的，提供一个参考点，便于用户重构查询或 schema、修改相关配置等。</p>
<blockquote>
<p>从 MySQL 5.7.20 版本开始，查询缓存已经被官方标志为弃用的特性，并在 8.0 版本中完全被移除。缓存频繁查询的语句可以使用 memcached 或者 Redis</p>
</blockquote>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><p>无论何时，只要有多个查询需要同时修改数据，就会产生并发控制的问题。怎样确保临界资源的安全性，下面我们介绍一些“手段”———锁</p>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>处理并发读/写访问的系统通常实现一个由两种锁类型组成的锁系统。这两种锁通常被称为 <strong>共享锁（shared lock）</strong> 和 <strong>排他锁（exclusive lock）</strong>，也称为 <strong>读锁</strong>、<strong>写锁</strong></p>
<p>锁的概念可以如下描述：资源上的读锁是共享的，或者说是相互不阻塞的。多个客户端可以同时读取同一个资源而互不干扰。写锁则是排他的，也就是说，一个写锁即会阻塞读锁，也会阻塞其他的写锁，这是处于安全考虑，确保临界资源在特定的时间点只能被一个客户端修改成功。</p>
<h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><p>一种提高共享资源并发的方式就是让锁定对象更有选择性，尽量只锁定包含需要修改的部分数据，而不是所有资源。更理想的方式是，只对需要的修改的数据片段进行精确的锁定（片段锁）。任何时候，让锁定的数据量最小化，理论上就能保证在给定资源上进行更改操作的并发数更高。</p>
<p>但问题来了，加锁也是要消耗资源的。锁的各种操作，包括获取锁、检查锁是否空闲、释放锁等等，都会增加系统开销。如果系统花费大量的时间来管理锁，而不是取数据，那么系统的性能可能会受影响。</p>
<blockquote>
<p>锁策略是在锁开销和数据安全之间的平衡，这种平衡会影响性能</p>
</blockquote>
<p>MySQL 提供了多种锁的选择。每种存储引擎都可以实现自己的锁策略和锁粒度，在设计存储引擎时，锁的管理是一个非常重要的决定。将锁粒度固定在某个级别，可以提高某些场景下的性能，但同时会使其不适合另外一些场景。</p>
<h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><p>表锁（table lock）是 MySQL 中最基本也是开销最小的锁策略。他会锁定整张表。当客户端想对表进行写操作（插入、删除、更新等），需要先获得一个写锁，这会阻塞其他客户端对该表的所有读写操作。只有没人执行写操作时，其他读取的客户端才能获得锁，读锁止键不会相互阻塞。</p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><p>使用行锁（row lock）可以最大程度地支持并发处理（也带来了最大的锁开销）。这种策略允许用户同时操作不同的行，而不会彼此阻塞</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/26/MySQL-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" data-id="clekzeylq00006oi810sm0xu8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/MySQL-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/">MySQL 基础架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>